<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
    body{
        padding: 50%;
        background-color: #84f353;
    }
      #form{
        border:2px solid black;
        text-align: center;
        height: 300px;
        width: 200px;
        background-color: white;
      }
     #b{
        background-color:blue;
        color: white;
        border-radius: 25%;
        width: 70px;
     }
     #c{
        border-radius: 20%;
        width: 70px;
     }
       #d{
        border-radius: 15%;
       }
       #e{
        border-radius: 15%;
       }
       a{
        text-decoration: none;
        color: blue;
       }
       #f{
        width: 170px;
        border-radius: 15%;
        background-color: blue;
        color: white;
       }
    </style> 
</head>
<body>
    <div id="form">
        <h3>Login Form</h3>
       <button type="button" id="b">login</button>
       <button type="button" id="c">signup</button>
       <br>
       <br>
       <input type="text" placeholder="Email address" id="d">
       <br>
       <br>
       <input type="password" placeholder="password" id="e">
       <br>
       <a href="http://google.com">forget password?</a>
       <br>
       <br> 
       <button type="button" id="f">login</button>
       <br><br>create an account 
       <a href="http://google.com" id="g">signup now</a>
    </div>
</body>
</html>